# SpringEntity

./: README.md  pom.xml
sql/: role.sql  user.sql  userRole.sql  userToken.sql  userTokenHstry.sql
src/main/java/com/dto/: UserDto.java
src/main/java/com/entity/: BaseEntity.java  LoggingController.java  LombokLoggingController.java  SpringEntityApplication.java
src/main/java/com/entity/genel/: RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserTokenEntity.java
src/main/java/com/extensions/: LogGroupApplication.java  SpringBootLog4j2ExtensionsApplication.java
src/main/java/com/hibernate/: HibernateMySQLUtil.java
src/main/java/com/logging/: LoggingController.java  LombokLoggingController.java
src/main/java/com/syslog/: SpringBootSyslogApplication.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/entity/: SpringEntityApplicationTests.java
