 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |   ______     | | |  _______     | | |     _____    | | | ____  _____  | | |    ______    | | |  _________   | | | ____  _____  | | |  _________   | | |     _____    | | |  _________   | | |  ____  ____  | |
| |   /  ___  |  | | |  |_   __ \   | | | |_   __ \    | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | | | |_   ___  |  | | ||_   \|_   _| | | | |  _   _  |  | | |    |_   _|   | | | |  _   _  |  | | | |_  _||_  _| | |
| |  |  (__ \_|  | | |    | |__) |  | | |   | |__) |   | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | | |   | |_  \_|  | | |  |   \ | |   | | | |_/ | | \_|  | | |      | |     | | | |_/ | | \_|  | | |   \ \  / /   | |
| |   '.___`-.   | | |    |  ___/   | | |   |  __ /    | | |      | |     | | |  | |\ \| |   | | | | |    ____  | | |   |  _|  _   | | |  | |\ \| |   | | |     | |      | | |      | |     | | |     | |      | | |    \ \/ /    | |
| |  |`\____) |  | | |   _| |_      | | |  _| |  \ \_  | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | | |  _| |___/ |  | | | _| |_\   |_  | | |    _| |_     | | |     _| |_    | | |    _| |_     | | |    _|  |_    | |
| |  |_______.'  | | |  |_____|     | | | |____| |___| | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | | | |_________|  | | ||_____|\____| | | |   |_____|    | | |    |_____|   | | |   |_____|    | | |   |______|   | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 